<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Currency Converter</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <h1>Currency Converter</h1>
    <input type="number" id="amount" placeholder="Enter amount" />
    <select id="from">
      <option value="USD">USD</option>
      <option value="INR">INR</option>
      <option value="EUR">EUR</option>
    </select>
    <select id="to">
      <option value="INR">INR</option>
      <option value="USD">USD</option>
      <option value="EUR">EUR</option>
    </select>
    <button onclick="convert()">Convert</button>
    <h3 id="result">Converted amount will appear here</h3>
  </div>
  <script src="script.js"></script>
</body>
</html>