body {
  background-color: #f0f4f8;
  font-family: Arial, sans-serif;
  text-align: center;
  padding: 50px;
}

.container {
  background: #ffffff;
  border-radius: 10px;
  padding: 30px;
  display: inline-block;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

input, select, button {
  margin: 10px;
  padding: 12px;
  width: 200px;
  font-size: 16px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

button {
  background-color: #007bff;
  color: white;
  border: none;
}

button:hover {
  background-color: #0056b3;
}